Litio.P.RentalApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             x:Class="Litio.P.RentalApp.App">
  <Application.Resources>
        <Style TargetType="Frame"
               x:Key="BlueFrame">
            <Setter Property="HorizontalOptions"
                    Value="Center" />
            <Setter Property="VerticalOptions"
                    Value="Center" />
            <Setter Property="BackgroundColor"
                    Value="CornflowerBlue" />
            <Setter Property="CornerRadius"
                    Value="12" />
            <Setter Property="HasShadow"
                    Value="True" />
            <Setter Property="Padding"
                    Value="12" />
        </Style>
        <Style TargetType="Button"
               x:Key="BlueButton">
            <Setter Property="FontSize"
                    Value="22" />
            <Setter Property="CornerRadius"
                    Value="12" />
            <Setter Property="BackgroundColor"
                    Value="CornflowerBlue" />
            <Setter Property="TextColor"
                    Value="White" />
            <Setter Property="HeightRequest"
                    Value="60" />
            <Setter Property="WidthRequest"
                    Value="120" />
        </Style>
        <Style TargetType="Label"
               x:Key="BlueInfoLabel">
            <Setter Property="FontSize"
                    Value="22" />
            <Setter Property="FontAttributes"
                    Value="Bold" />
            <Setter Property="Margin"
                    Value="8" />
        </Style>
    </Application.Resources>
</prism:PrismApplication>